<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link  rel="stylesheet" href="style.css">
        <title>Cadastro</title>
    </head>
    <body>
        <main class="containermain">
        <h1 class="titleclass">Cadastro</h1>
            <div class="row">
                <div class="inputbox">
                     <input class="input" type="text" required>
                    <label>Nome</label> 
               </div>
            </div>  
            <br>
            <br>
            <div class="row">
                <div class="inputbox">
                    <input class="input" type="text" required>
                    <label>Email</label>
                </div>
            </div>
            <br>
            <br>
              <div class="row">
                <div class="inputbox">
                    <input class="input" type="text" required>
                    <label>CPF</label>
                </div>
              </div>
              <br>
              <br>

              <div class="row">
                <div class="inputbox">
                    <input class="input" type="text" required> 
                    <label>Idade</label>
                </div>
              </div>
              <br>
              <br>
              <div class="row">
                <button class="button">Salvar</button>
              </div>
        
         <footer class="footer">
            © 2025 Cadastro
        </footer>
            </main>
       
    </body>
</html>